<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/001-mask.png">
    <title>Media</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="../js/js_header_footer/headerFooter.js"></script>
    <script type="module" src="../js/js_media/appMedia.js"></script>
</head>

<body>
    <header></header>
    <div class="dark">
        <div class="light-box">
            <i id="next" class="arow fas fa-chevron-right"></i>
            <i id="prev" class="arow fas fa-chevron-left"></i>
            <i class="fas fa-times"></i>
            <i class="like far fa-heart"></i>
            <i class="liked fas fa-heart"></i>
            <a id="download" href="" target="_blank" download=""><i class="fas fa-download"></i></a>
            <img class="light-box-img" src="" alt="">
        </div>
    </div>
    <div class="media-type">
        <i id="photos" class="far fa-images"></i>
        <i id="videos" class="fab fa-youtube"></i>
    </div>
    <div class="media-heading">
        <h1 class="photos-heading">
            <span class="firstLetter">P</span>hotos
        </h1>
        <h1 class="videos-heading">
            <span class="firstLetter">V</span>ideos
        </h1>
    </div>
    <main class="main-media">
        <div class="photos-container">
            <div class="images-container images-container-1"></div>
            <div class="images-container images-container-2"></div>
            <div class="images-container images-container-3"></div>
        </div>
        <div class="videos-container"></div>
    </main>
    <div class="footerContainer">
        <a class="backToTop" href="#"><i class="fas fa-chevron-up"></i></a>
        <footer></footer>
    </div>
</body>

</html>